[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir = {{PWD}}

# Django s wsgi file
module = SynthesisNavigator.wsgi

# Static map
 static-map = /static=nginx-statics/

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# Logging
# logto = test.log

